<!DOCTYPE html>
<html lang="=' en' ">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPL Project</title>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/stock/modules/data.js"></script>

        <title>HighCharts</title>
    </head>
    <body>
        <h1>IPL Data Visualization</h1>
        <div id="plots1"></div>
        <div id="plots2"></div>
        <div id="plots3"></div>
        <div id="plots4"></div>

        <script src="noOfMatchesInYear.json"></script>
        <script src="noOfMatchesWonPerTeamPerYear.json"></script>
        <script src="extraRunsConcededPerTeamInTheYear2016.json"></script>
        <script src="top10EconomicalBowlersInThe2015.json"></script>

        <script src="plot.js"></script>
        
    </body>
</html>